<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>testmake</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#Model#&gt; {
    static func testMake(&lt;#properties#&gt;) -&gt; Self {
        &lt;#Model#&gt;(&lt;#properties#&gt;)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>51EFED6F-B5FA-4835-8208-D5BB3500A495</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Test make helper</string>
	<key>IDECodeSnippetTitle</key>
	<string>testMake</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
